{
int a
a = 5
boolean b
b = false
string s
s = "nathan"
print(a)
print(b)
print(s)
}$

{
int a
a = 5 + 7
int b 
b = 1 + 9 + 2 + a
print(b)
}$

{
boolean a
a = true
if( a == true )
{
   boolean b
   b = ( (5 + 4 == 9) == false )
   print(b)
   if( b == true )
   {
     print("no")
   }
}
}$

{
strings
s="test"
if( s == "test" )
{ 
  if( "natha" != "test" )
  { 
       print(s)
  }
}
}$


{
strings
s="test"
stringr
r = "natha"
if( s != r )
{ 
   if( r == "test" )
   {
      print("no")
   }
   if( r == "natha" )
   {
      print("yes")
   }
}
}$

{
string s
s =""
print(s)
if( s == "" )
{
  print("yes")
}
}$

{
boolean b
b = false
if( ( true == true ) == ( (b == (true == false )) != false ) )
{
  print(b)
}
}$

{
int a
a = 0
boolean b
b = false
while( b == false )
{
 print("start")
while( a != 2 )
{
  a = 1 + a
  print(a)
}
b = true
}
print("done")
}$

{
string s
s = "test"
while( s == "test" )
{
  print("no forever")
}
print("done")
}$

{
boolean a
a = true
while( (a==false) == true )
{
 print("no")
}
print("done")
}$

{
int a
a = 5
print( ( (a == 5 ) == false ) )
print(false)
print(5 + a)
}$